# asp

./: CRM.sln
Src/Common/CRM.Common/: IDateTime.cs  enums.cs
Src/Core/CRM.Application/: CRM.Application.csproj  DependencyInjection.cs  mapperTest.cs
Src/Core/CRM.Application/Common/Behaviors/: BusinessRule.cs  EntityBase.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs  ValueObjectBase.cs
Src/Core/CRM.Application/Common/Exceptions/: BadRequestExseption.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/CRM.Application/Common/Interfaces/: IAggregateRoot.cs  ICurrentUserService.cs  IdbContext.cs
Src/Core/CRM.Application/Common/Model/: Result.cs
Src/Core/CRM.Application/Invoices/Models/: InvoiceViewModel.cs
Src/Core/CRM.Application/Invoices/Queries/: GetInvoiceDetail.cs  GetInvoiceDetailHandler.cs
Src/Core/CRM.Application/Users/Commands/Create/: CreateUserCommand.cs
Src/Core/CRM.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Src/Core/CRM.Application/Users/Commands/Update/: UpdateUserCommand.cs
Src/Core/CRM.Application/Users/Models/: UserViewModel.cs
Src/Core/CRM.Application/Users/Queries/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
Src/Core/CRM.Application/mapping/: InvoiceMapping.cs  UserMapping.cs
Src/Core/CRM.Domain/: CRM.Domain.csproj
Src/Core/CRM.Domain/Common/: AuditableEntity.cs
Src/Core/CRM.Domain/Entities/: Invoice.cs  InvoiceItem.cs  Product.cs  User.cs  UserShippingAddress.cs
Src/Infrastructure/CRM.Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  CRM.Infrastructure.csproj
Src/Infrastructure/CRM.Persistence/: CRM.Persistence.csproj  CRMDbContext.cs  DependencyInjecyion.cs  Initializer.cs
Src/Infrastructure/CRM.Persistence/Configurations/: IentityTypeConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/CRM.Persistence/Exceptions/: DbConnection.cs
Src/Presentation/CRm.WebApi/: CRm.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Presentation/CRm.WebApi/Controllers/: BaseController.cs  InvoiceController.cs  UserController.cs  WeatherForecastController.cs
Src/Presentation/CRm.WebApi/Properties/: launchSettings.json
Tests/Application.UnitTest/: Application.UnitTest.csproj
